ALGORITHM  CP_Algo2_sol1

VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[4];
    i,j,sum : INTEGER := 0;
    duplicated : BOOLEAN;
    
BEGIN

    set1 := [12, 13, 6, 10];
    set2 := [13, 10, 16,15];

    
    FOR i FROM 0 TO set1.length DO 
        duplicated := false;
        FOR j FROM 0 TO set2.length-1 DO
            IF set1[i] = set2[j] THEN 
                duplicated := true;
            END_IF
        END_FOR
        IF NOT duplicated THEN 
            sum := sum + set1[i];
        END_IF

    END_FOR

    FOR i FROM 0 TO set2.length DO 
        duplicated := false;
        FOR j FROM 0 TO set1.length DO
            IF set2[i] = set1[j] THEN 
                duplicated := true;
            END_IF
        END_FOR
        IF NOT duplicated THEN 
            sum := sum + set1[i];
        END_IF

    END_FOR

    Write("sum of all distinct elements : ", sum);

END